# Rclone_Daemon

./: README.md  Rclone_Daemon.sln
Rclone_Daemon/: ChangeForm.Designer.cs  ChangeForm.cs  Program.cs  Rclone_Daemon.Designer.cs  Rclone_Daemon.cs  Rclone_Daemon.csproj  Rclone_Daemon.resx  about.Designer.cs  about.cs  about.resx
